<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Stay Home Please. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112417989-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112417989-2');
    </script>
    <title>COVID-19 Illinois</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="COVID-19 metrics in Illinois state and counties. Updated daily. Data sourced from Illinois Department of Public Health."/>
    <meta name="keywords" content="covid-19, coronavirus, illinois"/>
    <meta name="author" content="Matt Stypa"/>
    <meta property="og:title" content="COVID-19 Illinois"/>
    <meta property="og:description" content="COVID-19 metrics in Illinois state and counties. Updated daily. Data sourced from Illinois Department of Public Health."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mattstypa.github.io/covid19-illinois/"/>
    <meta property="og:image" content="https://mattstypa.github.io/covid19-illinois/share.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="manifest" href="site.webmanifest"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#333333"/>
    <meta name="theme-color" content="#333333"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <script src="data.js?nocache=1"></script>
    <style>
      body {
        margin: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        background-color: #222;
        color: #CCC;
      }
      p, .p {
        margin: 0.5em 0 1.5em 0;
      }
      h1 {
        margin: 0.75em 0 0;
        font-size: 2.5em;
      }
      h2 {
        margin: 1.5em 0 0;
        font-size: 2em;
      }
      a, a:visited, a:active {
        color: #3DF;
      }
      small {
        font-size: 1em;
        color: #999;
      }
      button {
        border: 1px solid #999;
        color: #999;
        background: none;
        border-radius: 10px;
        user-select: none;
        display: inline-block;
        margin: 0.75em 0.75em 0 0;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      button.active {
        border-color: #3DF;
        color: #3DF;
        border-width: 3px;
        padding: 8px 18px;
      }
      .hidden {
        display: none;
      }
      .button-group button:first-child {
        border-radius: 10px 0 0 10px;
        margin-right: 0;
      }
      .button-group button:last-child {
        border-radius: 0 10px 10px 0;
      }
      #chart-container {
        height: calc(100vh - 300px);
        width: calc(100vw - 40px);
        max-height: calc(100vw);
        min-height: 300px;
      }
      #chart-controls p {
        margin: 0.75em 0;
      }
      #message {
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <div class="p">
      <h1>COVID-19 Illinois</h1>
      <a href="https://bitly.com/covid-19-il">https://bitly.com/covid-19-il</a>
    </div>
    <p>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fbitly.com%2Fcovid-19-il&layout=button&size=small&appId=230961071597941&width=77&height=28" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="small" data-text="Checkout this Illinois #covid19 tracker" data-url="https://bitly.com/covid-19-il" data-show-count="false">Tweet</a>
    </p>
    <p>
      <small>Data source:</small> <a target="_blank" rel="noreferrer noopener" href="http://www.dph.illinois.gov/topics-services/diseases-and-conditions/diseases-a-z-list/coronavirus">Illinois Department of Public Health</a><br/>
      <small>Last updated on:</small> <span id="idph-last-updated">???</span>
    </p>
    <div id="chart-container">
        <canvas id="chart"></canvas>
    </div>
    <div id="chart-controls">
      <p>
        <span id="metric-buttons" class="button-group">
          <button class="active" data-metric="cases" onclick="toggleMetric(this)">Cases</button>
          <button data-metric="deaths" onclick="toggleMetric(this)">Deaths</button>
        </span>
        <button id="illinois-tested-button" data-area="Illinois - Tested" onclick="toggleArea(this)">Illinois - Tested</button>
      </p>
      <p id="legend-primary"></p>
      <p id="legend-secondary"></p>
      <p><small>✸ Counties that we do not have data for or counties with no active cases have been ommitted.</small></p>
    </div>
    <h2>About</h2>
    <p id="message">
      Hello! 👋<br/>
      I make improvements and add new features everyday, but if you have an idea or suggestion let me know <a target="_blank" rel="noreferrer noopener" href="https://forms.gle/Cuts2ggw9aj7r3iX7">here</a>.
    </p>

    <script>
      var areas = Object.keys(data.sets).sort();
      var datasets = [];
      var datasetIndexes = {};
      var activeAreas = {};
      var activeMetric = 'cases';
      var lagendPrimary = ['Illinois', 'Chicago'];
      var legendSecondary = [];

      areas.forEach(function(area) {
        var index = datasets.length;
        activeAreas[area] = includes(lagendPrimary, area);
        datasetIndexes[area] = { cases: index, deaths: index + 1 };
        datasets.push(getDataSet(area, data.sets[area].positive, data.sets[area].color, 'cases'));
        datasets.push(getDataSet(area, data.sets[area].deaths, data.sets[area].color, 'deaths'));
        if (area !== 'Illinois - Tested' && !includes(lagendPrimary, area)) legendSecondary.push(area);
      });

      function getDataSet(area, data, color, metric) {
        return {
          hidden: !activeAreas[area] || metric !== activeMetric,
          label: area,
          lineTension: 0,
          pointRadius: 3,
          pointHoverRadius: 3,
          pointHitRadius: 30,
          fill: false,
          spanGaps: true,
          borderColor: color,
          backgroundColor: color,
          data: data,
        };
      }

      document.getElementById('idph-last-updated').innerHTML = data.updated;
      document.getElementById('legend-primary').innerHTML = lagendPrimary.map(renderLegendButton).join('');
      document.getElementById('legend-secondary').innerHTML = legendSecondary.map(renderLegendButton).join('');

      function renderLegendButton(area) {
        var active = activeAreas[area] ? 'active' : '';
        return ['<button class="', active, '" data-area="', area, '" onclick="toggleArea(this)">', area, '</button>'].join('');
      }

      function toggleArea(el) {
        var active = activeAreas[el.dataset.area] = !activeAreas[el.dataset.area];
        var index = datasetIndexes[el.dataset.area][activeMetric];
        active ? el.classList.add('active') : el.classList.remove('active');
        myChart.data.datasets[index].hidden = !active;
        myChart.update();
      }

      function toggleMetric(el) {
        if (el.classList.contains('active')) return;

        Array.prototype.slice.call(document.querySelectorAll('#metric-buttons button')).forEach(function(el) {
          el.classList.remove('active');
        });

        var illinoisTestedButton = document.getElementById('illinois-tested-button');
        activeMetric = el.dataset.metric;
        el.classList.add('active');

        if (activeMetric === 'deaths') {
          activeAreas['Illinois - Tested'] = false;
          illinoisTestedButton.classList.remove('active');
          illinoisTestedButton.classList.add('hidden');
        } else {
          illinoisTestedButton.classList.remove('hidden');
        }

        myChart.data.datasets.forEach(function(dataset, index) {
          dataset.hidden = !activeAreas[dataset.label] || datasetIndexes[dataset.label][activeMetric] !== index;
        });

        myChart.update();
      }

      function includes(arr, item) {
        return arr.indexOf(item) > -1;
      }

      var axes = [{
        gridLines: { color: '#444' },
        ticks: { fontColor: '#CCC', min: 0, precision: 0 },
      }];

      var myChart = new Chart(document.getElementById('chart').getContext('2d'), {
        type: 'line',
        data: {
          labels: data.labels,
          datasets: datasets,
        },
        plugins: [ChartDataLabels],
        options: {
          maintainAspectRatio: false,
          animation: false,
          legend: {
            display: false,
            position: 'bottom',
            labels: {
                boxWidth: 12,
                padding: 16,
                fontColor: '#CCC',
            },
          },
          scales: {
            xAxes: axes,
            yAxes: axes,
          },
          plugins: {
            datalabels: {
              align: 'left',
              offset: 8,
              borderRadius: 5,
              textStrokeWidth: 4,
              textStrokeColor: '#222',
              color: function(context) {
                return context.dataset.backgroundColor;
              },
              formatter: function(value, context){
                return context.dataset.data.length === context.dataIndex + 1 ? context.dataset.label : null;
              }
            }
          }
        },
      });
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
